# API.Conciertos2

./: API.Conciertos.sln
API.Concierto.Entities/: Class1.cs
API.Conciertos.API/: API.Conciertos.API.csproj  Dockerfile  WeatherForecast.cs
API.Conciertos.API/Controllers/: ConcertController.cs  WeatherForecastController.cs
API.Conciertos.API/Properties/: launchSettings.json
API.Conciertos.BusinessLogic/: API.Conciertos.BusinessLogic.csproj
API.Conciertos.BusinessLogic/Concerts/: ConcertBL.cs
API.Conciertos.DataAccess/: API.Conciertos.DataAccess.csproj  App.cs  IDataAccess.cs
API.Conciertos.DataAccess/DataAccess/Mock/: MockDataAccess.cs
API.Conciertos.Entities/: Concert.cs
API.Conciertos.Helpers/: Class1.cs
API.Conciertos.MVC/: API.Conciertos.MVC.csproj  Dockerfile
API.Conciertos.MVC/Controllers/: HomeController.cs
API.Conciertos.MVC/Models/: ErrorViewModel.cs
API.Conciertos.MVC/Properties/: launchSettings.json
API.Conciertos.MVC/Views/: _ViewImports.cshtml
API.Conciertos.MVC/Views/Shared/: _Layout.cshtml
